@import "vars.less";
@import "buttons.less";

.hero-container {
  max-width: 795px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 70px auto;

  .hero-logo {
    margin-top: 88px;
    margin-bottom: 32px;
  }

  .hero-subtitle {
    font-size: @font-size + 4px;
    text-align: center;
    line-height: 32px;
    margin: 0 0 45px 0;
  }

  .hero-buttons-container {
    display: flex;

    button {
      margin: 0 8px;
    }
  }
}

@media (min-width: @breakpoint-width) {
  .hero-container {
    margin: 0 auto 140px auto;
  }
}
