.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate3d(-50%, -50%, 0);

  display: none;
  width: 100%;
  max-width: 600px;
  padding: 30px;
  box-sizing: border-box;

  &.active,
  &.is-active {
    display: block;
  }
}

.modal-header {
  position: relative;

  padding: 10px 60px 10px 20px;

  background: @color-dark-gray;
  border-bottom: 1px solid @color-blue;

  font-size: 20px;

  .modal-header-close-button {
    position: absolute;
    top: 7px;
    right: 10px;

    width: 30px;
    height: 30px;
    padding: 0 0 2px;

    background: @color-dark-gray;

    border: 1px solid @color-blue;
    border-radius: 50%;

    color: @color-blue;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
  }
}

.modal-body {
  padding: 10px 20px;
  line-height: 1.5;

  background: @color-dark-gray;
}

.modal-background {
  position: fixed;
  z-index: -1;
  top: -100%;
  left: -50%;
  width: 100vw;
  height: 100vh;
  background: rgba(47,47,47, .7);
}
