h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: @font-weight-normal;
}

h2 {
  margin: 0 0 45px 0;
  color: @h2-color;
  font-size: @h2-size;
}

h3 {
  margin: 0 0 2rem 0;
  color: @h3-color;
  font-size: @h3-size;
}

p {
  margin: 0 0 45px;
  line-height: 1.8;
}

ul {
  margin: 0 0 32px;
}

a {
  text-decoration: none;
}

li {
  line-height: 1.8;

  strong {
    color: @color-white;
  }
}
