@import "../vars.less";

.table {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    background: linear-gradient(to left, #000, rgba(0, 0, 0, 0));
  }
}

.table-scroll-wrap {
  overflow-y: scroll;
}

table {
  margin: 0 0 2rem;
  width: 100%;
  border: 1px solid @color-light-gray;
  border-collapse: collapse;
}

th {
  padding: 1rem;
  background: @color-light-gray;
  border-right: 1px solid @color-black;
  color: @color-white;

  &:last-child {
    border-right: 1px solid @color-light-gray;
  }
}

td {
  padding: 1rem;
  width: 12.5%;
  border: 1px solid @color-light-gray;

  &:first-child {
    width: 25%;
    font-weight: bold;
  }

  &.y {
    background: lighten(@color-pink, 10%);
    color: @color-white;
  }
}

.small {
  display: block;
  font-size: 12px;
  font-style: italic;
}

a {
  color: @color-pink;
}

.banner {
  width: 100%;
  border: 1px solid #2f3132;
  border-radius: @border-radius-round;
  margin: 20px 0 30px;
  box-sizing: border-box;
}

.browser-test {
  display: flex;
  flex-direction: column;
  font-size: 16px;

  & > div {
    box-sizing: border-box;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #2f3132;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;

    &:last-child {
      border: 0;
    }
  }

  p {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    line-height: 1.2;

    img {
      height: 20px;
      margin: 0 0 0 12px;
      opacity: 1;
    }
  }

  img {
    height: 50px;
    opacity: 0.7;
    margin: 12px;
  }

  img.supported {
    display: none;
  }

  img.not-supported {
    display: inline-block;
  }

  .supported .supported {
    display: inline-block;
  }

  .supported .not-supported {
    display: none;
  }
}

.browser {
  box-sizing: border-box;
  width: 100%;
  padding: 12px 20px;
  background-color: #2f3132;
  text-align: center;

  strong {
    border-bottom: 1px dotted #9b9b9b;
    text-transform: capitalize;
  }
}

@media (min-width: @breakpoint-width) {
  .table {
    position: static;

    &::after {
      display: none;
    }
  }

  .browser-test {
    flex-direction: row;

    & > div {
      width: 50%;
      border-width: 0 1px 0 0;
    }
  }
}
