@import "../vars.less";
@import "step-1.less";
@import "step-2.less";
@import "step-3.less";
@import "step-4.less";
@import "try-the-debugger.less";

.tutorial-container {
  display: flex;
  flex-direction: column;
}

.warning {
  margin: 20px 0;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;

  background-color: @color-warning-light;
  border: 1px solid @color-warning;
  border-radius: @border-radius-rounder;

  color: @color-warning;
  font-size: 16px;
}

.warning a {
  color: @color-warning;
  text-decoration: underline;
}

.warning.hidden {
  display: none;
}
