@import "../vars.less";
@import "step-common.less";
@import "step-4-allow-credentials.less";

.tutorial-step-4-container {
  .tutorial-step-4-data-container {
    display: flex;
    background-color: @color-dark-gray;
    border-radius: @border-radius-rounder;

    width: 100%;
    margin: 55px 0 0 0;
  }

  .tutorial-step-4-login {
    margin: 20px 0 0 0;
  }
}

@media (min-width: @breakpoint-width) {
  .tutorial-step-4-login {
    margin: @tutorial-step-box-margin-top 0 0 0;
  }
}
