@import "../vars.less";
@import "step-common.less";

.tutorial-step-3-data-container {
  display: flex;
  flex-direction: column;
  background-color: @color-dark-gray;
  border-radius: @border-radius-rounder;

  .tutorial-step-3-data-title {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 16px 0;
  }

  .tutorial-step-data-common() {
    flex-grow: 1;
    padding: 32px 32px 32px 32px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .tutorial-step-3-data-left {
    .tutorial-step-data-common();
    border-right: 1px solid black;
  }

  .tutorial-step-3-data-right {
    .tutorial-step-data-common();

    position: relative;

    .tutorial-code-container:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 1px;
      top: 0;
      pointer-events: none;
      background: linear-gradient(90deg, transparent 93%, @color-dark-gray 99%);
    }
  }
}

.tutorial-step-3-next {
  margin: 20px 0;
}

@media (min-width: @breakpoint-width) {
  .tutorial-step-3-data-container {
    flex-direction: row;

    .tutorial-step-3-data-left,
    .tutorial-step-3-data-right {
      width: 50%;
      max-width: 50%;
    }
  }

  .tutorial-step-3-next {
    margin: @tutorial-step-box-margin-top 0;
  }
}
