@import "../vars.less";

.tutorial-step-4-allow-credentials-container {
  width: 100%;
  padding: 32px 32px 32px 63px;
  overflow: hidden;

  pre,
  code {
    font-size: 13px;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 25px;
    overflow: auto;
  }

  .tutorial-step-4-allow-credentials-id-container {
    width: 60%;
    background-color: @color-light-gray;
    border-radius: @border-radius-rounder;
    display: inline-flex;
    padding: 4px 0 4px 12px;
    margin: 10px 0 10px 0;

    .tutorial-step-4-allow-credentials-id-code {
      width: 100%;
      word-wrap: break-word;
      font-weight: @font-weight-light;
      letter-spacing: 1.06px;
    }
  }
}

@media (min-width: @breakpoint-width) {
  .tutorial-step-4-allow-credentials-container {
    .tutorial-step-4-allow-credentials-id-container {
      width: 79%;

      .tutorial-step-4-allow-credentials-id-code {
        width: 60%;
      }
    }
  }
}
