.generate-indents(@n, @i: 1) when (@i =< @n) {
  .indent-@{i} {
    margin-left: (@i * 15px);
  }
  .generate-indents(@n, (@i + 1));
}

.position-outside {
  position: absolute;
  top: 0;
  left: -25px;
}

.editor {
  overflow-x: scroll;
  width: 100%;
  padding: 15px 20px;
  background: #2f3132;
  color: @color-white;
  font-family: "Roboto Mono", monospace;
}

.editor-label {
  margin: 10px 0;
}

.generate-indents(5);

.editor-dynamic {
  transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
  padding: 15px 0;
  border-radius: 6px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);

  &:hover {
    background: #636566;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.4);

    .editor-dynamic-add {
      background-color: #a0a2a2;

      &:disabled {
        &,
        &:hover,
        &:active {
          background: #a0a2a2 !important;
          border-color: #a0a2a2 !important;
        }
      }
    }
  }
}

.editor-dynamic-placeholder {
  display: none;
}

.editor-dynamic-add {
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
  position: absolute;
  top: 25px;
  right: -12px;
  width: 20px;
  height: 20px;
  background: none;
  border-radius: 8px;
  border: 1px solid #a0a2a2;
  outline: @color-blue;
  padding: 0;
  font-size: 10px;
  color: @color-white;

  &:hover,
  &:active {
    background: @color-blue !important;
    border-color: @color-blue !important;
  }

  &:disabled {
    &,
    &:hover,
    &:active {
      background: none !important;
      border-color: #a0a2a2 !important;
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.editor-dynamic-item.indent-1 {
  margin: 0;
  padding: 0 25px;
}

.editor-dynamic-item ~ .editor-dynamic-item {
  border-top: 1px @color-dark-gray solid;

  &:first-of-type {
    border: none;
  }
}

@media (min-width: 820px) {
  .editor {
    overflow-x: initial;
    padding: 65px 80px;
  }

  .generate-indents(@n, @i: 1) when (@i =< @n) {
    .indent-@{i} {
      margin-left: (@i * 30px);
    }
    .generate-indents(@n, (@i + 1));
  }

  .editor-dynamic-add {
    top: 15px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 25px;
  }
}
